<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>div垂直居中新方法</title>
    <style type="text/css">
        .table-container {
            display: table;
            border: 1px solid black;
            width: 100%;
        }

        .table-middle {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        .table-content {
            /*自行设置宽度*/
            width: 450px;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }

        /* 通过flex实现*/
        .flex-container {
            width: 600px;
            height: 400px;
            /*width: 100%;*/
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .flex-box {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>

<div class="table-container">
    <div class="table-middle">
        <div class="table-content">垂直居中：我是table方法</div>
    </div>
</div>
<br/><br/>
<div class="flex-container">
    <div class="flex-box">垂直居中：我是flex方法</div>
</div>

</body>
</html>