<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类九宫格跳动点选抽奖</title>
    <style type="text/css">
        /*CSS源代码*/
        body {
            background: #CFCFCF;
        }

        .choujiang {
            cursor: pointer;
        }

        td {
            background: #f0f0f0;
            text-align: center;
            line-height: 75px
        }

        span.cj {
            display: block;
            width: 94px;
            height: 75px;
        }

        span.cj.cur {
            background: #666
        }

        #msgBox {
            display: none;
            background: #f0f0f0;
            width: 200px;
            height: 50px;
        }

        #text {
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

<!-- HTML代码片段中请勿添加<body>标签 //-->
<div id="container">
    <table>
        <tr>
            <td><span id="cj1" class="cj">1</span></td>
            <td><span id="cj2" class="cj">2</span></td>
            <td><span id="cj3" class="cj">3</span></td>
            <td><span id="cj4" class="cj">4</span></td>
        </tr>
        <tr>
            <td><span id="cj10" class="cj">10</span></td>
            <td colspan="2" class="choujiang">开始抽奖</td>
            <td><span id="cj5" class="cj">5</span></td>
        </tr>
        <tr>
            <td><span id="cj9" class="cj">9</span></td>
            <td><span id="cj8" class="cj">8</span></td>
            <td><span id="cj7" class="cj">7</span></td>
            <td><span id="cj6" class="cj">6</span></td>
        </tr>
    </table>
    <div id="msgBox">
        <div id="text"></div>
    </div>
</div>


<!-- 推荐开源CDN来选取需引用的外部JS //-->
<script type="text/javascript" src="http://cdn.gbtags.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    /*Javascript代码片段*/
    var speed = 100;//速度
    var time = "";//创建一个定时器
    $(function () {
        $(".choujiang").click(function () {//触发事件
            $("#msgBox").fadeOut();
            doIt(1, 1)//直接传入初始化参数，防止再次点击位置不对
        });
    });
    function doIt(t, i) {//执行循环主方法
        time = setInterval(function () {
            i++;
            if (i > 10) {
                i = 1;
                t++;
            }
            $(".cj").removeClass("cur");
            $("#cj" + i).addClass("cur");
            getLb(t, i);
        }, speed);
    }
    function getLb(t, i) {//中奖之后的处理
        console.log(t);
        console.log(i);
        if (t == 5) {
            if (i == 1) {//此处的i为设定的中奖位置，也可用ajax去请求获得
                clearInterval(time);
                $("#msgBox").fadeIn().find("#text").html("恭喜你中奖了:第" + i + "！");
            }
        }
    }

</script>
</body>
</html>